body{
    margin: 0;
    padding: 0;
    color: white;
    background-color:hsl(218, 28%, 13%) ;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
    padding: 20px;
}
header .logo img{
    width: 80%;
}
header nav a{
    color:rgb(234, 230, 224);
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    cursor: pointer;
}
header nav a:hover{
    color: white;
    text-decoration: underline;
}

.intro{
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}
.intro-img img{
    margin-top: 50px;
}
.intro-content h1{
    font-size: 40px;
    width: 50%;
    margin: 20px auto;
    line-height: 50px;
}
.intro-content p{
    font-size: 20px;
    width: 50%;
    margin: 20px auto;
    max-width: 500px;
    line-height: 30px;
}
.intro-content button{
    background-color: hsl(198, 60%, 50%);
    padding: 10px 60px;
    border-radius: 20px;
    border: none;
    margin:30px 0px 50px 0px ;
    color: white;
    cursor: pointer;
}
.intro-content button:hover{
    background-color:hsl(176, 68%, 64%) ;
    color: white;
}

    

.properties{
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    width: 50%;
    margin: 40px auto;
    max-width: 70%;
}
.grid{
    margin: auto;
    text-align: center;
}
.grid h3{
    font-weight: 700;
}
.grid p{
    font-size: 15px;
    color: rgb(234, 230, 224);
}

.productive{
    background-color:hsl(218, 28%, 13%) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 40px auto;
}
.productive .prod-image img{
    width: 100%;
}

 .prod-content{
   padding: 10px;
   margin-left: 20px;
}
 .prod-content h3{
    font-size: 35px;
    width: 50%;
    line-height: 50px;
    margin-bottom: 15px;
}
 .prod-content p{
    width: 90%;
    color: rgb(234, 230, 224);
    font-size: 15px;
    padding-left: 0px;
    margin-bottom: 15px;
}
 .prod-content a{
    color:hsl(176, 68%, 64%) ;
    text-decoration: underline;
    cursor: pointer;
}
 .prod-content a:hover{
    color: rgb(234, 230, 224);
}

.testimonials{
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 80%;
    margin: auto;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    
    
}
.testimonials .box{
    background-color:hsl(219, 30%, 18%) ;
    padding: 20px;
    
}
.testimonials #box1{
    margin:40px 40px;
    margin-right: 0px;
    
}
.testimonials #box2{
    margin:40px 0px;
    
}
.testimonials #box3{
    margin:40px 40px;
    margin-left: 0px;
    
}
.testimonials .box .image-profile{
    display: flex;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.testimonials .box img{
    width: 30px;
    border-radius: 30px;
}
.testimonials .box h5, p{
    margin: 0px;
    padding-left: 10px;
}

.sign-in{
    background-color:hsl(217, 28%, 15%) ;
    width: 60%;
    margin: auto;
    padding: 20px 50px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    top: 80px;
} 
.sign-in h3{
    font-weight: 700;
    font-size: 30px;
    margin: 10px 0px
}
.sign-in p{
   font-size:15px ;
   padding: 0px;
   margin: 20px auto;
   color: whitesmoke;
   width: 70%;
   line-height: 20px;
}

.sign-in input[type=text] {
   width: 70%;
   background-color: white;
   border: none;
   padding: 15px 30px;
   border-radius: 30px;
   margin: 20px 15px;
}
.sign-in button{
    border: none;
    background-color: hsl(198, 60%, 50%);
    padding: 15px 20px ;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    margin: 20px 0px;
    cursor: pointer;
}
.sign-in button:hover{
     background-color:hsl(176, 68%, 64%) ;
}

footer{
    background-color: hsl(216, 53%, 9%) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
footer .location, .contact, .other-contact, .terms, .socials{
    margin: 100px 50px ;
    
}

footer .logo img{
    width: 50%;
}

footer .location .details{
    font-size: 15px;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0px;
}
footer img{
    width: 20px;
    padding-right: 20px; 
}

footer .contact .details{
    margin-bottom: 10px;  
}

footer .other-contact{
    display: flex;
    flex-direction: column;
    
}
footer .other-contact a{
    padding-bottom: 10px;
}

footer .terms{
    display: flex;
    flex-direction: column;
}
footer .terms a{
    padding-bottom: 10px;
}

footer .socials svg{
 margin:0px 10px;
 cursor: pointer;
 color: white;
}
footer .socials svg:hover{
 background-color: hsl(176, 68%, 64%);
}

/* RESPOSIVENESS */

@media(max-width:992px){
header nav a{
    font-size: 10px;
    margin: 10px;
    padding: 0px;
}

.intro-img img{
    width: 100%;
}
.properties{
    grid-template-columns: auto;
    padding: 20px 0px;
    width: 100%;
}
.grid h3{
    font-size: 30px;
    line-height: 50px;
}
.grid p{
    line-height: 30px;
}
.productive{
    padding-top: 40px;
    flex-direction: column;
    flex-wrap: wrap;
}   
.productive .prod-content h3{
    width: 100%;
}   
.productive .prod-content p, a{
    width: 100%;
    font-size: 25px;
}  
.testimonials{
    font-size: 20px;
    grid-template-columns: auto; 
} 
.testimonials #box1{
    margin-left: 0px;
}
.testimonials #box3{
    margin-right: 0px;
}
.sign-in{
    width: 70%;
    top: 150px;
} 
footer{
    flex-direction: column; 
    padding-top: 11em;
    align-items: flex-start;
    
}

footer .location, .contact{    
    margin: 20px;
}
footer .location .details{
    font-size: 20px;  
}
footer .details{
    font-size: 20px;  
}

footer .other-contact{
    margin: 20px;
    
}
footer .other-contact{
    margin: 20px;
    
}
footer .terms{
    margin: 20px;
    
}
footer .socials{
    margin: 20px;
    text-align: center;
    width: 100%;
}
}